# fbduel-server

./: .classpath  .project  README  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
config/: fbduel.xml  mod_jk.conf  workers.properties
src/: log4j.properties
src/com/fbduel/entity/: User.java  Vote.java
src/com/fbduel/resources/: GetVotesResource.java  Main.java  RemoveVotesResource.java  VoteResource.java
src/com/fbduel/sample/: HibernateDemo.java  SessionFactoryHelper.java
